# Based on the file created for Arch Linux by:
# Pierre Schmitz <pierre@archlinux.de>

# Maintainer: Mike Krüger <mikekrueger81@gmail.com>

pkgname=swagarch-keyring
pkgver=20181020
pkgrel=1
pkgdesc='SwagArch PGP keyring'
arch=('any')
url='https://gitlab.com/SwagArch/swagarch-keyring'
license=('GPL')
install="${pkgname}.install"
source=('Makefile'
        'swagarch.gpg'
        'swagarch-revoked'
        'swagarch-trusted')

sha256sums=('f743cb45874b0fa071171e1308549a110637213a58baa71855e6f330759faf38'
            'f6d9d3f5e4d032086bc5e74af2264d56b6552541f3c7089c386e3b3cae445c80'
            'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
            '294b2afe9ec761ed1d4dd56e37ae362470695121d1a3cded476761bb0e12aa55')

package() {
	cd "${srcdir}"
	make PREFIX=/usr DESTDIR=${pkgdir} install
}
