#Maintainer: Mike Krüger <mikekrueger81@gmail.com>

pkgname=swagarch-wallpapers
pkgver=1.1.0
pkgrel=1
pkgdesc='Wallpapers for SwagArch GNU/Linux'
arch=(any)
license=(GPL)
url="https://gitlab.com/SwagArch/swagarch-wallpapers"
conflicts=('gnome-backgrounds')
depends=('xfdesktop>=4.12')
source=("git+$url.git")
sha256sums=('SKIP')
install=$pkgname.install

package() {
    install -d ${pkgdir}/usr/share/backgrounds/swagarch
    install -m644 swagarch-wallpapers/backgrounds/swagarch/* "${pkgdir}/usr/share/backgrounds/swagarch"

    install -d ${pkgdir}/usr/share/backgrounds/swagarch/config
    install -m644 swagarch-wallpapers/gnome-backgrounds.xml "${pkgdir}/usr/share/backgrounds/swagarch/config"
}

