pkgbase = ckbcomp
	pkgdesc = Compile a XKB keyboard description to a keymap suitable for loadkeys or kbdcontrol
	pkgver = 1.188
	pkgrel = 1
	url = http://anonscm.debian.org/cgit/d-i/console-setup.git/
	arch = any
	license = GPL2
	depends = perl
	source = http://ftp.de.debian.org/debian/pool/main/c/console-setup/console-setup_1.188.tar.xz
	sha512sums = 563d580fcee25020b09024a2ac772ab6b04b97e451e3ee9f3ad917bfbafeb2d1065a7e26427f9f5a6a2596689c1264501c9b5f7a57b1daa2f5c651e6fd595586

pkgname = ckbcomp

