pkgbase = menulibre
	pkgdesc = An advanced menu editor that provides modern features in a clean, easy-to-use interface
	pkgver = 2.2.0
	pkgrel = 2
	url = https://launchpad.net/menulibre
	install = menulibre.install
	arch = any
	license = GPL3
	makedepends = python-distutils-extra
	depends = gdk-pixbuf2
	depends = gnome-menus
	depends = gsettings-desktop-schemas
	depends = gtksourceview3
	depends = python
	depends = python-gobject
	depends = python-psutil
	depends = python-xdg
	depends = xdg-utils
	source = menulibre-2.2.0.tar.gz::https://launchpad.net/menulibre/2.2/2.2.0/+download/menulibre-2.2.0.tar.gz
	md5sums = 9690848dbf9196c3f7baa574e90378d8

pkgname = menulibre

